# automation-scripts

./: .project  Jenkinsfile  README.md  build.gradle  pom.xml  serenity.properties
src/main/java/: README.md
src/main/java/Utils/: ExcelReader.java  FailureStorage.java  JiraTicketonFailure.java  PropertyFileReader.java  Storage.java  Utility.java
src/main/java/dbs/: ProductUrl.java
src/main/java/dbs/apis/: DBS_API.java
src/main/resources/: application.properties
src/main/resources/cardCreation/: SparkCardAccount.csv
src/test/java/: CucumberTestSuite.java
src/test/java/pages/demosite/: DemoLoginPage.java  DemoLoginScreen.java  Page.java  Screen.java  UserSteps.java
src/test/java/testCases/: CucumberTestSuite.java  ScenarioStatusStore.java  stepdefinitions\StepDefinitions.java
src/test/java/testCases/stepdefinitions/: ApiStepsDefinitions.java  DemoSiteTest.java  ScenarioStatusStore.java  StepDefinitions.java  StepDefinitionsTemplate.java
src/test/resources/: config.properties  junit-platform.properties  serenity.conf
src/test/resources/TestData/: ExcelData.xlsx
src/test/resources/features/: 00f6afd4-f4ae-47b6-b0ee-ab6d4c108f57-post.feature  01e994cf-bd9d-4bce-819b-0ceec9e68173-post.feature  03191e5c-b93c-45f8-a5a0-af904dbebfe9-pre.feature  044a7505-80b7-4767-bdf4-573c73682345-post.feature  044a7505-80b7-4767-bdf4-573c73682345-pre.feature  04a1fe7c-bba1-4246-bc9a-82ee59e15a8d-pre.feature  04d92260-a958-4403-b1c9-144956aa7a3c-post.feature  04d92260-a958-4403-b1c9-144956aa7a3c-pre.feature  05fb9843-96f7-4936-a20a-f2a630d55f75-post.feature  05fb9843-96f7-4936-a20a-f2a630d55f75-pre.feature  0604aefa-c920-4b0d-8877-3549ca277ba0-pre.feature  083c1973-25c3-4cad-8b68-27783352bfce-pre.feature  0c63e411-fde0-4159-ae60-faaf93a8a55b-pre.feature  0cf67a94-8a1d-487e-8fd9-8f9a6940baad.feature  0f178371-9668-49dc-aed4-62d24ff984f5-pre.feature  11036b72-3fdf-43fd-b333-527f3c1129bf-pre.feature  18adc4c4-bf75-41a5-862a-b667be87ba36-pre.feature  1d20465a-cd9d-4d8b-90f0-7152e8f41992-post.feature  1d20465a-cd9d-4d8b-90f0-7152e8f41992-pre.feature  1e5d112f-9593-4587-a2dd-c3f0a80089aa-pre.feature  1f0b8c57-4495-49ba-b22b-a6166049bcaa-pre.feature  224b2dc8-52ca-454c-96e8-750121c4b7be-post.feature  2a8047f1-cad6-4af8-a271-46bfd9e2ab22-pre.feature  2b448ba8-ad5c-4f28-9d2d-067b13b4cd6b-pre.feature  33ba4ddd-1daf-4f84-9d4e-ed48ffd0e06d-pre.feature  34698950-db5f-490b-94a5-5dea804efaf5-pre.feature  36371d75-73b1-46a0-8e51-a5620c2e556f-post.feature  36371d75-73b1-46a0-8e51-a5620c2e556f-pre.feature  387d086c-3ef7-4e76-9c83-21b0a9c260ac-pre.feature  398e2508-fd5a-411f-888e-a61dbcbd1352-post.feature  398e2508-fd5a-411f-888e-a61dbcbd1352-pre.feature  3a4f51a2-e31a-4119-bd27-c6da177e1384-post.feature  3bd702c2-b95e-433c-bc08-85bbdb6ce8e7-pre.feature  3c28eca7-e36a-440c-bb15-7b22e3399c86-pre.feature  3dbcebeb-0e08-4459-b577-689b787b0851-post.feature  3e633c5e-8f59-4e7f-82ab-155e4a1154b2-pre.feature  3effb53e-c93c-44f9-a9ff-32f91abf6023-pre.feature  3f67bce7-9996-4846-99e0-38e926b47782-post.feature  3f6b30e0-8679-4451-889b-b0bef3beb963-pre.feature  4533c119-a67e-4579-9fc0-5c955e8a0bfb-post.feature  (+118 more)
