serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver=chrome
webdriver.chrome.driver=C:/Users/V00553/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe
webdriver.chrome.args=remote-allow-origins=*,test-type,no-sandbox,ignore-certificate-errors,--window-size=1000,800,incognito,disable-infobars,disable-gpu,disable-default-apps,disable-popup-blocking,disable-dev-shm-usage,disable-extensions,disable-web-security,disable-translate,disable-logging
