
#jiraBaseUrl = "https://demoserenity.atlassian.net";
#jiraUsername = "neha.kale@verinite.com";
#jiraToken = "ATATT3xFfGF06v9sD6_caxgxgpqBX70ok4Fk2S4GYwWyLmHPQ22JTvOLgMxDZk45ch-9SkoAnA3dQ_GgGo2OrhumMK_RooOugwSvqrQ-xTA8UcXrnG6IApxYLiLynXoqa0siIEdTAvfDXa2CvnWcM_AhkaHgRYol2peVr9BbNoYsuP4-7gUC7DI=F4FA1E0F";
#jiraProjectKey = "SCRUM";

jiraBaseUrl = https://verinite-team-itn5zr3m.atlassian.net
jiraUsername = neha.kale@verinite.com
jiraToken = ATATT3xFfGF0mRJankN6FeBzFb1mdPEN6AcueMzMjXuKF_ExgoJMRM7LFG3S96gmrDN4n3lhn2q5heP6hmtO4LFtiC-Z0f_xXZFz9ZPr6AKxm1ejKdq0u2Aarb6jGRkLwdGH1BfcB4md5t6Fxim4gmzhtxJdcQG4PYIobv632oi7YOaKOfvHtGE=EAAB4B3F
jiraProjectKey = KAN
    
#jira.url=https://verinite-team-itn5zr3m.atlassian.net
#jira.username=sumeet.bandgar@verinite.com
#jira.password=ATATT3xFfGF0jlvIwAMVe9hKTwIxcwKd3pp2_8SMzrBU6nB_1rdWavAzAF3MuqohLYd2sFXqYcyuD2_I4IF54FjTaO8s9MF8rWtot35yQwltvrbgZSl6aqkuCQNpspyHATjP4RCCqS0UWIllQQr4Yebns4UUOzPkY_fUqzQFb36_9dqH6GOXWY4=9CE11053
#jira.key=KAN
